story=\nThe ROGUE picks the lock and opens the chest.\n\nThe room fills with a swirling mist \
		as a terrifying Dolhradrant demon bursts from the chest stunning the ROGUE, it then \
		charges at the Fighter who gets thrown from one end of the room to the next. The \
		FIGHTER smashes into the wall and drops limply to the floor. What could battle a \
		Dolhradrant?\n

possibleAnswers=\
	WIZARD.conjureElemental(FIRE).battle(DEMON)