story=\nThe Ranger casts a stealth spell across them all and they make it across safely, the spell wears off.\n\nIn the next room there are 2 raiders who spot the group and start charging.\n

possibleAnswers=\
	FIGHTER.attackWith(RAPIER -> 2_RAIDERS)