story=\n"We go right, down the dark, maniacal looking cavern. I hope there is nothing bad down there."\n\nAs they walk down the path they are confronted by an GOBLIN, the CLERIC and the FIGHTER step forward.\n

possibleAnswers=\
	FIGHTER.smash(GOBLIN).with(AXE)