story=\nThe Wizard then conjures a salamander from another plane of existence to do \
		battle with the Dolhradrant demon, which is eventually slain but not before \
		blocking the entrance to the room.\n\nThey must regroup but two of the five \
		are not on their feet. Who should be attended to first the stunned ROGUE or \
		the battered FIGHTER.\n

possibleAnswers=\
	CLERIC.castSpell(HEAL -> FIGHTER)