story=\nThe Wizard then conjures a fire elemental (salamander) from another plane of existence to do battle with the Dolhradrant demon, which is eventually slain but not before blocking the entrance to the room.\n\nThey must regroup two of the five are not on there feet but who should be attended to first the stunned ROGUE or the downed FIGHTER.\n

possibleAnswers=\
	CLERIC.castSpell(HEAL -> FIGHTER)