story=\nThe CLERIC quickly dispatches the ORC in a blur of divine pain.\n\n\
	  With their path now clear our heroes reach the entrance of the Copper Mines without \
	  further incident. The RANGER notices that the ground at the entrance appears to have \
	  been brushed recently and he suspects someone has recently been here. Perhaps they \
	  have been mischievous?\n

possibleAnswers=\
	ROGUE.searchForTraps()