story=\nThe ROGUE swiftly climbs up the steep rocks with such speed and grace as to appear magical. \
		He finds there is a door so drops a rope for the others to climb up. The Mob try the door \
		but it is Locked.\n

possibleAnswers=\
	ROGUE.pickLock()