story=The Five set off on their journey to the L'Druuht Mine.  Within a few miles they are confronted by an ORC blocking the road. To go around would take time. Deciding to act the CLERIC, reciting his Orders war Prayer "Enjoy the little things", advances...\n

possibleAnswers=\
	CLERIC.smash(ORC).with(MACE)