story=\nDistracted by the CLERIC the GOBLIN missed the attack from the FIGHTER and he delivered a fatal blow to the.\n\nAt the end of the cavern they enter the base of a large room and in the middle of it is a group of three raiders talking loudly whilst huddled over a chest.\n

possibleAnswers=\
	FIGHTER.attackWith(RAPIER -> 3_RAIDERS)