story=\nThe ROGUE swiftly disarms the single trap.\n\nOur heroes enter the Mine and find \
		themselves faced with a fork in the road. The RANGER thinks she will be able to \
		track the DEMON and determine which direction they should travel.\n

possibleAnswers=\
	RANGER.track(DEMON)