story=\nThe ROGUE picks the lock and opens the door.\n\nThey make their way down a short dark \
		tunnel and emerge into another room. Waiting for them is a horde of T'Rell BEASTS but \
		they are yet to spot The Five. The WIZARD thinks a Nypmh could defeat the T'Rell beasts \
		but must confirm it.\n

possibleAnswers=\
	WIZARD.glimpseFuture("WIZARD.conjureElemental(WATER).battle(BEASTS)")