story=\nThe FIGHTER attacks all three, killing them with ease\n\nNow they see the chest \
		that the raiders were standing over, it is adorned with gold filigree and has a \
		large lock that appears impenetrable, unless you have a dashing ROGUE with you.\n

possibleAnswers=\
	ROGUE.pickLock()