story=\nThe WIZARD glimpses the future, the Water Nymph is not powerful enough, there are too many T'Rell for the group to handle.\n\nThey spot an exit at the far end of the room but as they can\u2019t fight the beasts they need to find a way around them without being seen.\n

possibleAnswers=\
	RANGER.castSpell(STEALTH -> ALL)