welcomeMessage=****************************************\n\
			   ****                                ****\n\
			   ****     Welcome to Mob Fantasy     ****\n\
			   ****                                ****\n\
			   ****************************************
challenges=\
	com.scarss.challenges.SingleOrcAttack