displayController=com.scarss.engine.DisplayController

welcomeMessage=****************************************\n\
			   ****                                ****\n\
			   ****     Welcome to Mob Fantasy     ****\n\
			   ****                                ****\n\
			   ****************************************
challenges=\
	com.scarss.challenges.SingleOrcAttack
	