displayController=com.scarss.engine.DisplayController

welcomeMessage=****************************************\n\
			   ****                                ****\n\
			   ****     Welcome to Mob Fantasy     ****\n\
			   ****                                ****\n\
			   ****************************************\n\
			   As with all stories worth telling our tale begins in a small smoky Tavern found on the outskirts of the great city of Erhlitan.  "The Five", a rather inexperienced band of would be heroes, has been enlisted by the mayor to vanquish a Giant Spider Demon. It is believed the Demon, known as Sigtel, has made its lair in the long abandoned  L'Druuht Copper Mines and is now terrorising the local shire.  It is the offer of treasure and glory that has brought our questing mob together and it is only acting together that our mob will succeed.\n
challenges=\
	OrcOnTheRoad,\
	MineMouthTrapSearch,\
	MineMouthTrapDisarm,\
	SingleOrcAttack,\
	DragonAttack
#health=100